<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de beneficiarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    nav ul {
      display: flex;
      justify-content: center;
    }

    /* General container for each card */
    .card-container {
      width: 100%;
      max-width: 200px;
      margin: 10px;
      padding: 7px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      background-color: #f8f9fa;
      animation: fadeIn 0.5s ease-in-out;


    }

    .card-container-espacio {
      width: 100%;
      max-width: 200px;
      margin: 10px;
      padding: 7px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      background-color: #f8f9fa;
      animation: fadeIn 0.5s ease-in-out;
      margin-right: 8em;
      margin-left: 8em;

    }


    /* Card icon */
    .card-icon {
      font-size: 48px;
      color: #007bff;
      /* Primary color */
    }

    /* Card title */
    .card-title {
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #9c1a22;
    }

    /* Card value */
    .card-value {
      font-size: 20px;
      margin: 15px 0;
      color: #333;
    }

    /* Subtext section */
    .card-subtext {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #9c1a22;
      font-size: 14px;
    }

    .card-subtext i {
      margin-right: 5px;
    }

    /* Simple fade-in animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    h1 {
      text-align: center;
      color: #9c1a22;
      font-family: Arial, sans-serif;
      font-size: 36px;
      margin-top: 20px;
    }

    /* Estilos para los botones con efecto de pulsación */
    .pulse-effect {
      border: none;
      color: white;
      padding: 8px 28px;
      cursor: pointer;
      border-radius: 5px;
      background-color: #9c1a22;
      /* Color base del botón */
      transition: transform 0.3s ease-in-out;
      /* Transición suave del efecto de pulsación */
    }



    .pulse-effect:hover {
      background-color: #b80c24;
      color: white;
      /* Cambia el color al pasar el cursor sobre el botón */
    }

    .pulse-effect:active {
      transform: scale(0.90);
      /* Reduce ligeramente el tamaño del botón cuando se hace clic */
    }

    .btn+.btn {
      margin-left: 200px;
      /* Cambia el valor según la cantidad de separación que desees */
    }

    .custom-border {
      padding: 16px;
      /* Ajusta el padding según tus necesidades */
      background-color: #9c1a22;
      /* Relleno de color */
      color: white;
      /* Color del texto */
      text-align: center;
      /* Centrar contenido */
    }

    .custom-border-alt {
      padding: 16px;
      /* Ajusta el padding según tus necesidades */
      background-color: #dddddd;
      /* Relleno de color */
      color: #000000;
      /* Color del texto */
      text-align: center;
      /* Centrar contenido */
    }


    .custom-border-alt2 {
      border-style: outset;
      padding: 16px;
      background-color: #f8f9fa;
      /* Color de fondo diferente */
      color: #000000;
      /* Color de texto diferente */
      text-align: center;
      max-width: 1600px;
      margin: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.5s ease-in-out;



    }

    .custom-button {
      display: inline-block;
      color: white;
      /* Color del texto del botón */
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      /* Quitar subrayado */
      font-weight: bold;
      transition: background-color 0.3s ease;
      /* Transición suave */
    }

    .custom-button:hover {
      color: white;
    }

    .content-table {
      width: 100%;
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 1em;
      font-family: sans-serif;
      min-width: 450px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table thead tr {
      background-color: #666666;
      color: #ffffff;
      text-align: center;
    }

    .content-table th,
    .content-table td {
      padding: 12px 15px;
      border: 1px solid #dddddd;
      /* Borde entre celdas */
      text-align: center;
      /* Alineación del texto */
    }

    .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
      /* Color de fondo para filas pares */
    }

    .content-table tbody tr:last-of-type {
      border-bottom: 2px solid #666666;
      /* Borde inferior */
    }

    .p-alt {
      font-size: 10px;
      font-family: sans-serif;

    }

    .label-alt {
      color: #9c1a22;
      font-size: 17px;
      text-transform: capitalize;
      text-shadow:
        -1px -1px 1px #aaa,
        0px 2px 1px rgba(0, 0, 0, 0.5),
        2px 2px 2px rgba(0, 0, 0, 0.7),
        0px 0px 3px rgba(0, 0, 0, 0.4);
      text-align: center;

    }

    .img {
      display: block;
      margin: 0 auto;
      max-height: 10%;
      height: auto;
    }

    .tablaResultados {
      display: none;
    }
  </style>

</head>

<body>
  <div class="p-5 border border-1">
    <img src="/static/imagenes/siai_logo.png" class="img" alt="Header Image" text-align: "center">
    <br>
    <br>
    <div class="p-1 custom-border">
      <!-- Contenido aquí -->
      <a href="#inicio" class="custom-button">Regresar al inicio</a>
    </div>

    <div class="p-5 border border-1">
      <h1>CONSULTAR</h1>
      <br>
      <br>
      <nav>
          <ul>

              <div class="card-container">
                  <div class="card-icon">
                      <i class="fa fa-building"></i> <!-- Font Awesome Icon -->
                  </div>
                  <img src="/static/imagenes/personas.png" alt="Actualización" style="width: 80px; height: 80px;">
                  <div class="card-value">123</div> <!-- Replace with dynamic value -->
                  <div class="card-title">Personas Unicas</div>
                  <div class="card-subtext">

                  </div>
              </div>
              <div class="card-container-espacio">
                  <div class="card-icon">
                      <i class="fa fa-building"></i> <!-- Font Awesome Icon -->
                  </div>
                  <img src="/static/imagenes/programas.png" alt="Actualización"
                      style="width: 80px; height: 80px;">
                  <div class="card-value">123</div> <!-- Replace with dynamic value -->
                  <div class="card-title">Programas</div>
                  <div class="card-subtext"> </div>
              </div>
              <div class="card-container" ;>
                  <div class="card-icon">
                      <i class="fa fa-building"></i> <!-- Font Awesome Icon -->
                  </div>
                  <label-alt class="label-alt">DGOPS</label-alt>
                  <br>
                  <label-alt class="label-alt">DGMCV</label-alt>
                  <br>
                  <label-alt class="label-alt">DEAB</label-alt>
                  <br>
                  <div class="card-value">123</div> <!-- Replace with dynamic value -->
                  <div class="card-title">Direcciones</div>
                  <div class="card-subtext"></div>
              </div>
          </ul>
      </nav>
      <br>
      <form action="" method="get">
          <label for="busqueda">¿Qué padrón de beneficiarios deseas consultar?</label>
          <select id="direccion" name="area_search" value="{{ area_query }}">
              <option disabled selected >-Elige una opción-</option>
              <option>DGOPS(Dirección General de Operación de Programas Sociales)</option>
              <option>DGMCV(Direccion General de Mejoramiento a las Condiciones de la Vivienda)</option>
              <option value="Dirección de Enlace y Atención a Beneficiarios">DEAB(Dirección de Enlace y Atención a Beneficiarios)</option>
          </select>
          <button type="submit" class="btn pulse-effect">Buscar</button>

          <button type="button" class="btn pulse-effect" id='consultaavan'>Consulta Avanzada</button>
      <br>
      <br>
      <div class="p-4 custom-border-alt2" id="filtrosBusquedaAvanzada" style="display: none;">
          <br>
          <label for="Año">Año:</label>
          <select id="Año" name="ejercicio_search" value="{{ ejercicio_query }}">
              <option disabled selected>-Selecciona un año-</option>
              <option>2019</option>
              <option>2020</option>
              <option>2021</option>
              <option>2022</option>
              <option>2023</option>
              <option>2024</option>
          </select>
          <label for="direccion">Direccion:</label>
          <select id="direccion" name="area_search" value="{{ area_query }}">
              <option disabled selected>-Elige una Direccion-</option>
              {% for area in areas %}
              <option value="{{ area.nombre_completo }}">{{ area.nombre_completo }}</option>
              {% endfor %}
          </select>
          <label for="municipio">Municipio</label>
          <select id="municipio" name="municipio_search" value="{{ municipio_query }}">
              <option disabled selected>-Elige un Municipio-</option>
              {% for municipio in municipios %}
              <option value="{{ municipio.nombre }}">{{ municipio.nombre }}</option>
              {% endfor %}
          </select>
          <button type="submit" class="btn pulse-effect">Buscar</button>
      </div>
    </form>
  </div>

  <div class="p-5 border border-1">
    <p for="busqueda">Padron de Beneficiarios de la Sedesol </p>
    <p>Total de Registros: {{ total_beneficiarios }}</p>

    <tbody>
      {% if beneficiarios %}
      <table class="content-table">
          <thead>
              <tr>
                <th scope="col">Nombre(s)</th>
                <th scope="col">Apellido Paterno</th>
                <th scope="col">Apellido Materno</th>
                <th scope="col">Sexo</th>
                <th scope="col">Programa</th>
                <th scope="col">Area Programa</th>
                <th scope="col">Ejercicio</th>
                <th scope="col">Fecha</th>
                <th scope="col">Municipio</th>

              </tr>
          </thead>
          <tbody>
              {% for beneficiario in beneficiarios %}
              <tr>
                <td>{{ beneficiario.nombres }}</td>
                <td>{{ beneficiario.apellido_paterno }}</td>
                <td>{{ beneficiario.apellido_materno }}</td>
                <td>{{ beneficiario.sexo }}</td>
                <td>{{ beneficiario.programa }}</td>
                <td>{{ beneficiario.area_programa }}</td>
                <td>{{ beneficiario.ejercicio }}</td>
                <td>{{ beneficiario.fecha }}</td>
                <td>{{ beneficiario.municipio }}</td>
              </tr>
              {% endfor %}
          </tbody>

      </table>
      {% else %}
      <p>No se encontraron beneficiarios.</p>
      {% endif %}
      
      <!-- Paginación -->
    <nav aria-label="Page navigation">
      <ul class="pagination">
        {% if beneficiarios.has_previous %} <!--Se verifica si hay una pagina anterior-->
        <li class="page-item">
          <a class="page-link" href="?page=1&buscar={{ area_query }}">Primero</a>
          <!--Enlace que lleva a la primera página, con el parámetro de búsqueda ingresado en el buscador-->
        </li>
        <li class="page-item">
          <a class="page-link"
            href="?page={{ beneficiarios.previous_page_number }}&buscar={{ area_query }}">Anterior</a>
          <!--Enlace que lleva a la página anterior, con el parámetro de búsqueda ingresado en el buscador-->
        </li>
        {% endif %}

        {% with start=1 %}
        <!--Crea un contexto temporal. Aquí, se inicializa start en 1, que representa la primera página-->
        {% with end=beneficiarios.paginator.num_pages %}
        <!--Inicializa end con el total de páginas disponibles, lo que permite ajustar la paginación si hay muchas-->
        {% if beneficiarios.number > 5 %}
        <!--Verifica si la página actual es mayor que 5. Esto ayuda a decidir si mostrar un rango de paginas centrado alrededor de la página actual-->
        {% with start=beneficiarios.number|add:-5 %}
        <!--Crea un nuevo contexto para start, restando 5 al número de la página actual-->
        {% with end=start|add:9 %} {# Muestra 10 páginas en total #}
        <!--Calcula end sumando 9 a start, creando así un rango que incluye 10 páginas en total-->
        {% for num in beneficiarios.paginator.page_range %}
        <!--Comienza un bucle que itera sobre el rango de páginas disponibles en el paginador-->
        {% if num >= start and num <= end %} <!--Condicional que verifica si el número de la pagina actual (num) esta
          dentro del rango definido por start y end-->
          <li class="page-item {% if beneficiarios.number == num %}active{% endif %}">
            <a class="page-link" href="?page={{ num }}&buscar={{ area_query }}">{{ num }}</a>
          </li>
          {% endif %}
          {% endfor %}
          {% endwith %}
          {% endwith %}
          {% else %}
          {% for num in beneficiarios.paginator.page_range %} <!--Bucle sobre todas las páginas disponibles-->
          {% if num <= 10 %} <!--Condicional que asegura que solo se muestren las primeras 10 páginas si la página
            actual es 5 o menor-->
            <li class="page-item {% if beneficiarios.number == num %}active{% endif %}">
              <a class="page-link" href="?page={{ num }}&buscar={{ area_query }}">{{ num }}</a>
            </li>
            {% endif %}
            {% endfor %}
            {% endif %}
            {% endwith %}
            {% endwith %}

            {% if beneficiarios.has_next %} <!--Verifica si hay página siguiente-->
            <li class="page-item">
              <a class="page-link"
                href="?page={{ beneficiarios.next_page_number }}&buscar={{ area_query }}">Siguiente</a>
              <!--Enlace que lleva a la siguiente página, con el parámetro de búsqueda ingresado en el buscador-->
            </li>
            <li class="page-item">
              <a class="page-link"
                href="?page={{ beneficiarios.paginator.num_pages }}&buscar={{ area_query }}">Último</a>
              <!--Enlace que lleva a la última página, con el parámetro de búsqueda ingresado en el buscador-->
            </li>
            {% endif %}
      </ul>
    </nav>

      </span>
</div>
</tbody>

<div class="p-1 custom-border-alt">
    <br>
    <p class="p-alt">© Copyright 2019 - 2024 | SDSH | DGOPS | Subdirección de Integración y Actulalización de la
        Información | Aviso de Privacidad </p>
</div>


    <h1>Lista de Beneficiarios</h1>
    <a href="{% url 'formulario_beneficiario' %}">Agregar</a>

    <!--form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search" method="GET">
      <div class="input-group">
        <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar..." name="buscar"
          value="{{ search_query }}">
        <div class="input-group-append">
          <button class="btn btn-primary" type="submit">
            <i class="fas fa-search fa-sm"></i>
          </button>
        </div>
      </div>
    </form-->

</body>

<script>
  const filtrosBusquedaAvanzada = document.getElementById("filtrosBusquedaAvanzada");
  const buttonBusquedaAvanzada = document.getElementById("consultaavan");

  function ocultarMostrarBusqueda() {
    console.log("CLICK BOTON OCULTAR MOSTRAR")
      if (filtrosBusquedaAvanzada.style.display === 'none' || filtrosBusquedaAvanzada.style.display === '') {
          filtrosBusquedaAvanzada.style.display = 'block'; // Muestra el elemento
      } else {
          filtrosBusquedaAvanzada.style.display = 'none'; // Oculta el elemento
      }
  }

  // Asocia la función al evento click del botón
  buttonBusquedaAvanzada.onclick = ocultarMostrarBusqueda; 
</script>

</html>